# log-demo

./: README.md  pom.xml
src/main/scala/com/edu/scala/: HelloWorldWithScalaLogging.scala
src/test/resources/: application-test.properties  logback-test.xml
